<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,470)" to="(1080,470)"/>
    <wire from="(1130,650)" to="(1130,670)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(850,850)" to="(850,860)"/>
    <wire from="(1280,800)" to="(1280,820)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(450,590)" to="(570,590)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(1050,160)" to="(1110,160)"/>
    <wire from="(1060,640)" to="(1060,780)"/>
    <wire from="(1240,680)" to="(1290,680)"/>
    <wire from="(800,570)" to="(800,780)"/>
    <wire from="(530,690)" to="(530,730)"/>
    <wire from="(410,710)" to="(630,710)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(1090,320)" to="(1160,320)"/>
    <wire from="(1040,430)" to="(1040,530)"/>
    <wire from="(850,760)" to="(1010,760)"/>
    <wire from="(510,510)" to="(710,510)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(1160,270)" to="(1320,270)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(1270,310)" to="(1270,350)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(440,630)" to="(510,630)"/>
    <wire from="(830,830)" to="(830,880)"/>
    <wire from="(840,360)" to="(840,410)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(1030,570)" to="(1110,570)"/>
    <wire from="(1030,730)" to="(1110,730)"/>
    <wire from="(1300,790)" to="(1300,810)"/>
    <wire from="(1240,880)" to="(1350,880)"/>
    <wire from="(1040,530)" to="(1040,550)"/>
    <wire from="(1260,750)" to="(1260,770)"/>
    <wire from="(440,630)" to="(440,770)"/>
    <wire from="(1310,800)" to="(1310,830)"/>
    <wire from="(1370,860)" to="(1370,890)"/>
    <wire from="(1050,540)" to="(1150,540)"/>
    <wire from="(170,610)" to="(280,610)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(1200,720)" to="(1200,790)"/>
    <wire from="(140,620)" to="(140,710)"/>
    <wire from="(1380,870)" to="(1380,880)"/>
    <wire from="(1040,550)" to="(1120,550)"/>
    <wire from="(1140,170)" to="(1220,170)"/>
    <wire from="(1030,100)" to="(1030,270)"/>
    <wire from="(1310,120)" to="(1320,120)"/>
    <wire from="(1400,730)" to="(1400,790)"/>
    <wire from="(1020,520)" to="(1110,520)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(860,580)" to="(1020,580)"/>
    <wire from="(850,570)" to="(1010,570)"/>
    <wire from="(760,580)" to="(850,580)"/>
    <wire from="(820,500)" to="(890,500)"/>
    <wire from="(520,670)" to="(600,670)"/>
    <wire from="(1100,590)" to="(1100,630)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(1030,680)" to="(1030,730)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(950,370)" to="(950,610)"/>
    <wire from="(820,790)" to="(820,840)"/>
    <wire from="(510,510)" to="(510,630)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(1430,890)" to="(1430,910)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(500,500)" to="(500,650)"/>
    <wire from="(500,420)" to="(1050,420)"/>
    <wire from="(1050,740)" to="(1110,740)"/>
    <wire from="(700,570)" to="(700,790)"/>
    <wire from="(830,610)" to="(830,630)"/>
    <wire from="(600,690)" to="(710,690)"/>
    <wire from="(1000,330)" to="(1000,440)"/>
    <wire from="(720,500)" to="(720,540)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(1010,660)" to="(1010,760)"/>
    <wire from="(1020,670)" to="(1020,770)"/>
    <wire from="(300,560)" to="(830,560)"/>
    <wire from="(850,860)" to="(1010,860)"/>
    <wire from="(720,830)" to="(810,830)"/>
    <wire from="(290,630)" to="(440,630)"/>
    <wire from="(640,770)" to="(710,770)"/>
    <wire from="(1030,270)" to="(1160,270)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(1130,750)" to="(1130,790)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(1290,860)" to="(1310,860)"/>
    <wire from="(920,410)" to="(920,550)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(60,800)" to="(60,870)"/>
    <wire from="(1290,590)" to="(1290,680)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(170,620)" to="(170,770)"/>
    <wire from="(1040,340)" to="(1040,430)"/>
    <wire from="(1050,350)" to="(1050,420)"/>
    <wire from="(880,630)" to="(880,650)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(1350,740)" to="(1360,740)"/>
    <wire from="(120,690)" to="(530,690)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(1310,220)" to="(1320,220)"/>
    <wire from="(1250,870)" to="(1320,870)"/>
    <wire from="(1160,620)" to="(1160,740)"/>
    <wire from="(820,90)" to="(1020,90)"/>
    <wire from="(310,600)" to="(310,790)"/>
    <wire from="(520,490)" to="(520,670)"/>
    <wire from="(520,400)" to="(850,400)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(1260,800)" to="(1280,800)"/>
    <wire from="(740,550)" to="(740,750)"/>
    <wire from="(1150,710)" to="(1150,730)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(270,710)" to="(320,710)"/>
    <wire from="(1160,240)" to="(1160,270)"/>
    <wire from="(270,790)" to="(270,810)"/>
    <wire from="(710,590)" to="(810,590)"/>
    <wire from="(780,820)" to="(780,840)"/>
    <wire from="(1040,340)" to="(1210,340)"/>
    <wire from="(1290,850)" to="(1290,860)"/>
    <wire from="(320,710)" to="(320,800)"/>
    <wire from="(100,620)" to="(100,650)"/>
    <wire from="(890,440)" to="(1000,440)"/>
    <wire from="(1180,740)" to="(1180,790)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(1010,760)" to="(1010,860)"/>
    <wire from="(1020,770)" to="(1020,870)"/>
    <wire from="(1030,780)" to="(1030,880)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(640,710)" to="(710,710)"/>
    <wire from="(960,640)" to="(970,640)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(1320,850)" to="(1320,870)"/>
    <wire from="(1310,840)" to="(1310,860)"/>
    <wire from="(1380,750)" to="(1380,770)"/>
    <wire from="(1160,620)" to="(1200,620)"/>
    <wire from="(820,70)" to="(1010,70)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(1130,500)" to="(1130,530)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(1010,570)" to="(1010,660)"/>
    <wire from="(1020,580)" to="(1020,670)"/>
    <wire from="(600,770)" to="(600,800)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(1120,650)" to="(1120,660)"/>
    <wire from="(1250,760)" to="(1370,760)"/>
    <wire from="(1260,770)" to="(1380,770)"/>
    <wire from="(1020,90)" to="(1020,520)"/>
    <wire from="(1370,860)" to="(1380,860)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(1140,630)" to="(1150,630)"/>
    <wire from="(1060,780)" to="(1060,900)"/>
    <wire from="(1050,160)" to="(1050,350)"/>
    <wire from="(1050,100)" to="(1050,160)"/>
    <wire from="(830,680)" to="(1030,680)"/>
    <wire from="(620,810)" to="(700,810)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(880,590)" to="(960,590)"/>
    <wire from="(60,870)" to="(1020,870)"/>
    <wire from="(430,530)" to="(430,790)"/>
    <wire from="(1280,650)" to="(1280,730)"/>
    <wire from="(1060,780)" to="(1230,780)"/>
    <wire from="(410,890)" to="(1050,890)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(1190,720)" to="(1190,790)"/>
    <wire from="(1250,750)" to="(1250,760)"/>
    <wire from="(1230,650)" to="(1280,650)"/>
    <wire from="(1010,660)" to="(1120,660)"/>
    <wire from="(1020,670)" to="(1130,670)"/>
    <wire from="(1060,640)" to="(1110,640)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(1270,730)" to="(1280,730)"/>
    <wire from="(540,550)" to="(540,660)"/>
    <wire from="(1050,420)" to="(1050,540)"/>
    <wire from="(1010,510)" to="(1010,570)"/>
    <wire from="(1020,520)" to="(1020,580)"/>
    <wire from="(680,600)" to="(810,600)"/>
    <wire from="(700,520)" to="(700,570)"/>
    <wire from="(510,650)" to="(510,700)"/>
    <wire from="(1150,120)" to="(1170,120)"/>
    <wire from="(330,430)" to="(330,750)"/>
    <wire from="(820,790)" to="(1130,790)"/>
    <wire from="(1050,740)" to="(1050,890)"/>
    <wire from="(1030,270)" to="(1030,470)"/>
    <wire from="(1320,790)" to="(1320,820)"/>
    <wire from="(1230,700)" to="(1230,730)"/>
    <wire from="(760,550)" to="(760,580)"/>
    <wire from="(750,700)" to="(750,730)"/>
    <wire from="(1120,750)" to="(1120,760)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(430,790)" to="(470,790)"/>
    <wire from="(1020,770)" to="(1260,770)"/>
    <wire from="(1420,850)" to="(1430,850)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(1290,720)" to="(1300,720)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(680,730)" to="(710,730)"/>
    <wire from="(430,530)" to="(640,530)"/>
    <wire from="(810,770)" to="(900,770)"/>
    <wire from="(400,730)" to="(400,900)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(610,570)" to="(700,570)"/>
    <wire from="(1080,170)" to="(1110,170)"/>
    <wire from="(830,780)" to="(1030,780)"/>
    <wire from="(1240,260)" to="(1240,360)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(50,800)" to="(50,860)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(160,620)" to="(160,750)"/>
    <wire from="(590,650)" to="(710,650)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(30,780)" to="(30,850)"/>
    <wire from="(800,910)" to="(1430,910)"/>
    <wire from="(1250,850)" to="(1250,870)"/>
    <wire from="(900,560)" to="(900,690)"/>
    <wire from="(750,540)" to="(750,630)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(1190,310)" to="(1190,320)"/>
    <wire from="(890,550)" to="(890,700)"/>
    <wire from="(1010,760)" to="(1120,760)"/>
    <wire from="(1220,820)" to="(1220,870)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(50,860)" to="(850,860)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(460,610)" to="(620,610)"/>
    <wire from="(450,590)" to="(450,750)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(170,570)" to="(170,610)"/>
    <wire from="(410,710)" to="(410,890)"/>
    <wire from="(980,610)" to="(980,730)"/>
    <wire from="(1340,730)" to="(1360,730)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(330,840)" to="(780,840)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(90,620)" to="(90,630)"/>
    <wire from="(160,750)" to="(330,750)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(1230,780)" to="(1350,780)"/>
    <wire from="(1380,870)" to="(1430,870)"/>
    <wire from="(1170,820)" to="(1220,820)"/>
    <wire from="(360,830)" to="(720,830)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(1320,850)" to="(1330,850)"/>
    <wire from="(170,770)" to="(330,770)"/>
    <wire from="(880,480)" to="(880,590)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(1100,630)" to="(1110,630)"/>
    <wire from="(400,900)" to="(1060,900)"/>
    <wire from="(280,480)" to="(490,480)"/>
    <wire from="(1000,120)" to="(1000,220)"/>
    <wire from="(1030,470)" to="(1030,570)"/>
    <wire from="(930,400)" to="(930,560)"/>
    <wire from="(1320,120)" to="(1320,220)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(830,880)" to="(1030,880)"/>
    <wire from="(1310,830)" to="(1330,830)"/>
    <wire from="(820,610)" to="(820,790)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(330,430)" to="(1040,430)"/>
    <wire from="(530,410)" to="(840,410)"/>
    <wire from="(1200,260)" to="(1200,280)"/>
    <wire from="(730,780)" to="(730,850)"/>
    <wire from="(1010,360)" to="(1240,360)"/>
    <wire from="(1190,320)" to="(1250,320)"/>
    <wire from="(1250,310)" to="(1250,320)"/>
    <wire from="(1260,800)" to="(1260,810)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(910,610)" to="(910,630)"/>
    <wire from="(530,480)" to="(530,690)"/>
    <wire from="(1370,750)" to="(1370,760)"/>
    <wire from="(520,700)" to="(520,740)"/>
    <wire from="(750,690)" to="(900,690)"/>
    <wire from="(1320,820)" to="(1330,820)"/>
    <wire from="(90,690)" to="(120,690)"/>
    <wire from="(1380,880)" to="(1390,880)"/>
    <wire from="(1390,730)" to="(1400,730)"/>
    <wire from="(500,500)" to="(720,500)"/>
    <wire from="(1230,730)" to="(1240,730)"/>
    <wire from="(1320,220)" to="(1320,270)"/>
    <wire from="(620,740)" to="(650,740)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(1120,760)" to="(1250,760)"/>
    <wire from="(90,770)" to="(170,770)"/>
    <wire from="(1300,790)" to="(1320,790)"/>
    <wire from="(620,820)" to="(700,820)"/>
    <wire from="(900,820)" to="(1170,820)"/>
    <wire from="(1030,730)" to="(1030,780)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(750,700)" to="(890,700)"/>
    <wire from="(1350,860)" to="(1350,880)"/>
    <wire from="(150,730)" to="(400,730)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(800,820)" to="(800,910)"/>
    <wire from="(620,610)" to="(620,640)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(1090,180)" to="(1090,320)"/>
    <wire from="(1080,170)" to="(1080,310)"/>
    <wire from="(1000,220)" to="(1000,330)"/>
    <wire from="(1030,570)" to="(1030,680)"/>
    <wire from="(1370,840)" to="(1380,840)"/>
    <wire from="(1420,890)" to="(1430,890)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(810,490)" to="(900,490)"/>
    <wire from="(90,670)" to="(110,670)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(620,610)" to="(820,610)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(30,780)" to="(40,780)"/>
    <wire from="(1150,500)" to="(1150,540)"/>
    <wire from="(1230,740)" to="(1230,780)"/>
    <wire from="(90,750)" to="(160,750)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(140,710)" to="(270,710)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(1150,630)" to="(1150,650)"/>
    <wire from="(1260,260)" to="(1260,280)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(280,610)" to="(460,610)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(320,650)" to="(500,650)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(970,610)" to="(970,640)"/>
    <wire from="(1210,720)" to="(1210,790)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(1240,790)" to="(1300,790)"/>
    <wire from="(1170,810)" to="(1170,820)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(150,620)" to="(150,730)"/>
    <wire from="(620,750)" to="(710,750)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(810,770)" to="(810,830)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(1050,350)" to="(1270,350)"/>
    <wire from="(1040,530)" to="(1130,530)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(970,730)" to="(980,730)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(830,630)" to="(830,680)"/>
    <wire from="(460,610)" to="(460,730)"/>
    <wire from="(1010,510)" to="(1090,510)"/>
    <wire from="(790,640)" to="(840,640)"/>
    <wire from="(330,770)" to="(330,840)"/>
    <wire from="(30,850)" to="(730,850)"/>
    <wire from="(90,730)" to="(150,730)"/>
    <wire from="(1100,590)" to="(1290,590)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(1010,360)" to="(1010,510)"/>
    <wire from="(830,470)" to="(830,550)"/>
    <wire from="(1000,120)" to="(1110,120)"/>
    <wire from="(540,550)" to="(690,550)"/>
    <wire from="(1320,790)" to="(1400,790)"/>
    <wire from="(100,650)" to="(320,650)"/>
    <wire from="(890,500)" to="(890,540)"/>
    <wire from="(310,820)" to="(340,820)"/>
    <wire from="(610,570)" to="(610,680)"/>
    <wire from="(690,550)" to="(690,800)"/>
    <wire from="(1150,710)" to="(1170,710)"/>
    <wire from="(1040,100)" to="(1040,340)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(1430,850)" to="(1430,870)"/>
    <wire from="(900,720)" to="(950,720)"/>
    <wire from="(1200,620)" to="(1200,640)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(1000,330)" to="(1060,330)"/>
    <wire from="(1210,310)" to="(1210,340)"/>
    <wire from="(90,710)" to="(140,710)"/>
    <wire from="(1280,730)" to="(1280,800)"/>
    <wire from="(1230,650)" to="(1230,660)"/>
    <wire from="(1220,160)" to="(1220,170)"/>
    <wire from="(1000,100)" to="(1000,120)"/>
    <wire from="(320,710)" to="(410,710)"/>
    <wire from="(750,650)" to="(750,690)"/>
    <wire from="(270,550)" to="(270,710)"/>
    <wire from="(110,670)" to="(520,670)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(1010,70)" to="(1010,360)"/>
    <wire from="(850,660)" to="(1010,660)"/>
    <wire from="(1150,570)" to="(1150,630)"/>
    <wire from="(1280,800)" to="(1310,800)"/>
    <wire from="(1310,840)" to="(1330,840)"/>
    <wire from="(90,630)" to="(290,630)"/>
    <wire from="(1240,900)" to="(1390,900)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(830,730)" to="(830,780)"/>
    <wire from="(1000,440)" to="(1080,440)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(790,740)" to="(840,740)"/>
    <wire from="(1110,500)" to="(1110,520)"/>
    <wire from="(1240,790)" to="(1240,810)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(1000,220)" to="(1110,220)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(820,530)" to="(820,570)"/>
    <wire from="(1230,740)" to="(1240,740)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(900,770)" to="(900,810)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(1240,890)" to="(1370,890)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(110,620)" to="(110,670)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(1290,680)" to="(1290,720)"/>
    <wire from="(1350,740)" to="(1350,780)"/>
    <wire from="(840,410)" to="(920,410)"/>
    <wire from="(1150,650)" to="(1170,650)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="1" loc="(570,590)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1140,730)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(940,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1140,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1390,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(870,540)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(183,688)" name="Text">
      <a name="text" val="Ptr #2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1220,870)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="6" loc="(183,728)" name="Text">
      <a name="text" val="ALU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="14"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1200,680)" name="ALU"/>
    <comp lib="5" loc="(820,90)" name="Button">
      <a name="color" val="#ff0000"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(870,830)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1340,730)" name="Comparator"/>
    <comp lib="1" loc="(1110,570)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1140,630)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1310,120)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
59 2 2812*0 66
</a>
    </comp>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Clock"/>
    <comp lib="0" loc="(960,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(183,648)" name="Text">
      <a name="text" val="Addr #2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(70,780)" name="Register">
      <a name="label" val="FSM"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(183,608)" name="Text">
      <a name="text" val="Insn load"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(960,640)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(183,628)" name="Text">
      <a name="text" val="Addr #1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(790,790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="14"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,730)" name="Register">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(183,768)" name="Text">
      <a name="text" val="Branch"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="15"/>
    </comp>
    <comp lib="6" loc="(183,748)" name="Text">
      <a name="text" val="Mem store"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(183,708)" name="Text">
      <a name="text" val="Mem load"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1370,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xc000"/>
    </comp>
    <comp lib="1" loc="(1420,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(271,548)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1260,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(890,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(183,668)" name="Text">
      <a name="text" val="Ptr #1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(580,750)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(790,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,740)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1270,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1310,220)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(870,630)" name="Register">
      <a name="label" val="AH"/>
    </comp>
    <comp lib="1" loc="(1420,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,150 70,140 50,130 50,90 120,125 120,155 50,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,100 80,104" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,171 90,180" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,176 80,180" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="144">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="144">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="114">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="174">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="130">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="158">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="169">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="120">Cc</text>
      <circ-port height="8" pin="120,130" width="8" x="106" y="116"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="166"/>
      <circ-port height="10" pin="710,170" width="10" x="105" y="155"/>
      <circ-port height="10" pin="710,210" width="10" x="115" y="135"/>
      <circ-port height="8" pin="140,80" width="8" x="76" y="96"/>
      <circ-port height="8" pin="190,360" width="8" x="66" y="176"/>
      <circ-port height="8" pin="270,360" width="8" x="76" y="176"/>
      <circ-port height="8" pin="540,360" width="8" x="86" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(190,130)" to="(190,300)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(400,320)" to="(610,320)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(230,110)" to="(490,110)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(430,130)" to="(580,130)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(240,150)" to="(390,150)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SUB/AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LOGIC/B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(230,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Adder"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SHL/XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
</project>
