<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(520,760)" to="(570,760)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(70,900)" to="(70,990)"/>
    <wire from="(560,880)" to="(560,900)"/>
    <wire from="(310,640)" to="(400,640)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(140,620)" to="(140,660)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(330,810)" to="(330,860)"/>
    <wire from="(310,50)" to="(310,240)"/>
    <wire from="(300,490)" to="(300,610)"/>
    <wire from="(660,950)" to="(660,960)"/>
    <wire from="(600,870)" to="(720,870)"/>
    <wire from="(480,800)" to="(480,870)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(470,970)" to="(650,970)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(650,940)" to="(650,970)"/>
    <wire from="(720,690)" to="(720,720)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(590,880)" to="(590,910)"/>
    <wire from="(350,470)" to="(350,820)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(580,870)" to="(580,890)"/>
    <wire from="(700,830)" to="(700,850)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(100,770)" to="(100,930)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(380,670)" to="(380,710)"/>
    <wire from="(480,700)" to="(620,700)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(300,490)" to="(570,490)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(140,760)" to="(330,760)"/>
    <wire from="(70,990)" to="(710,990)"/>
    <wire from="(500,180)" to="(500,310)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(310,310)" to="(310,440)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(270,690)" to="(270,720)"/>
    <wire from="(710,970)" to="(710,990)"/>
    <wire from="(310,740)" to="(400,740)"/>
    <wire from="(320,750)" to="(410,750)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(570,940)" to="(590,940)"/>
    <wire from="(470,960)" to="(630,960)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(50,230)" to="(300,230)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(70,670)" to="(250,670)"/>
    <wire from="(240,950)" to="(240,960)"/>
    <wire from="(570,670)" to="(570,760)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(410,830)" to="(410,920)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(320,850)" to="(540,850)"/>
    <wire from="(540,880)" to="(560,880)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(530,950)" to="(600,950)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(70,620)" to="(70,670)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(250,580)" to="(380,580)"/>
    <wire from="(440,700)" to="(440,820)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(140,860)" to="(330,860)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(90,910)" to="(210,910)"/>
    <wire from="(70,570)" to="(190,570)"/>
    <wire from="(280,880)" to="(330,880)"/>
    <wire from="(30,920)" to="(210,920)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(310,440)" to="(310,640)"/>
    <wire from="(320,450)" to="(320,650)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(100,930)" to="(210,930)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(100,770)" to="(210,770)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(300,50)" to="(300,150)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(350,900)" to="(350,1000)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(310,840)" to="(400,840)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(340,890)" to="(340,1000)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(340,120)" to="(340,290)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(430,530)" to="(430,710)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(460,820)" to="(460,870)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(330,880)" to="(330,1000)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(90,900)" to="(90,910)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(320,970)" to="(320,1000)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(600,930)" to="(600,950)"/>
    <wire from="(590,920)" to="(590,940)"/>
    <wire from="(170,660)" to="(270,660)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(310,960)" to="(310,1000)"/>
    <wire from="(520,540)" to="(610,540)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(690,830)" to="(690,840)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(470,800)" to="(470,870)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(510,730)" to="(560,730)"/>
    <wire from="(80,860)" to="(80,870)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(170,630)" to="(170,650)"/>
    <wire from="(600,580)" to="(600,610)"/>
    <wire from="(560,730)" to="(560,810)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(310,640)" to="(310,740)"/>
    <wire from="(320,650)" to="(320,750)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(450,910)" to="(450,950)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(110,660)" to="(110,900)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(600,550)" to="(700,550)"/>
    <wire from="(510,780)" to="(510,810)"/>
    <wire from="(600,870)" to="(600,900)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(420,860)" to="(510,860)"/>
    <wire from="(340,460)" to="(430,460)"/>
    <wire from="(130,560)" to="(130,600)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(120,220)" to="(330,220)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(330,760)" to="(330,810)"/>
    <wire from="(700,930)" to="(710,930)"/>
    <wire from="(280,900)" to="(350,900)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(310,740)" to="(310,840)"/>
    <wire from="(320,750)" to="(320,850)"/>
    <wire from="(110,120)" to="(110,350)"/>
    <wire from="(630,580)" to="(630,690)"/>
    <wire from="(530,840)" to="(690,840)"/>
    <wire from="(540,850)" to="(700,850)"/>
    <wire from="(160,640)" to="(310,640)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(280,930)" to="(420,930)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(590,510)" to="(590,570)"/>
    <wire from="(620,700)" to="(620,750)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(660,950)" to="(710,950)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(330,860)" to="(330,880)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(200,730)" to="(200,750)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(340,290)" to="(340,460)"/>
    <wire from="(630,690)" to="(720,690)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(130,820)" to="(130,880)"/>
    <wire from="(240,960)" to="(310,960)"/>
    <wire from="(250,970)" to="(320,970)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(540,880)" to="(540,890)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(280,940)" to="(380,940)"/>
    <wire from="(210,800)" to="(250,800)"/>
    <wire from="(70,570)" to="(70,600)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(160,740)" to="(310,740)"/>
    <wire from="(30,750)" to="(30,920)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(80,860)" to="(90,860)"/>
    <wire from="(400,840)" to="(530,840)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(310,840)" to="(310,960)"/>
    <wire from="(320,850)" to="(320,970)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(130,560)" to="(370,560)"/>
    <wire from="(90,650)" to="(90,860)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(90,650)" to="(130,650)"/>
    <wire from="(630,940)" to="(630,960)"/>
    <wire from="(110,900)" to="(210,900)"/>
    <wire from="(510,820)" to="(510,860)"/>
    <wire from="(670,820)" to="(670,860)"/>
    <wire from="(50,70)" to="(50,170)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(130,600)" to="(130,650)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(490,800)" to="(490,870)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(310,310)" to="(500,310)"/>
    <wire from="(520,870)" to="(580,870)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(450,890)" to="(450,910)"/>
    <wire from="(350,820)" to="(350,900)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(330,540)" to="(330,760)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(120,890)" to="(210,890)"/>
    <wire from="(510,860)" to="(670,860)"/>
    <wire from="(160,840)" to="(310,840)"/>
    <wire from="(330,540)" to="(470,540)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(30,750)" to="(40,750)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(420,860)" to="(420,930)"/>
    <wire from="(330,810)" to="(390,810)"/>
    <wire from="(380,670)" to="(570,670)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(350,340)" to="(350,470)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(160,730)" to="(160,740)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(280,910)" to="(450,910)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(380,720)" to="(380,940)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(620,580)" to="(620,690)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(140,710)" to="(140,760)"/>
    <wire from="(130,880)" to="(210,880)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(720,810)" to="(720,870)"/>
    <wire from="(70,600)" to="(80,600)"/>
    <wire from="(640,750)" to="(720,750)"/>
    <wire from="(350,50)" to="(350,300)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(280,890)" to="(340,890)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(560,810)" to="(560,880)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(580,510)" to="(580,600)"/>
    <wire from="(170,290)" to="(340,290)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(710,930)" to="(710,950)"/>
    <wire from="(590,920)" to="(610,920)"/>
    <wire from="(120,720)" to="(120,890)"/>
    <wire from="(560,880)" to="(590,880)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(280,920)" to="(410,920)"/>
    <wire from="(280,690)" to="(280,810)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(160,830)" to="(160,840)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(320,50)" to="(320,450)"/>
    <wire from="(520,870)" to="(520,890)"/>
    <wire from="(570,760)" to="(570,800)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(140,810)" to="(140,860)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(720,750)" to="(720,810)"/>
    <wire from="(340,520)" to="(340,890)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(470,980)" to="(670,980)"/>
    <comp lib="4" loc="(180,810)" name="Register">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc000"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(540,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="4" loc="(420,810)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(650,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(620,810)" name="Comparator"/>
    <comp loc="(480,760)" name="ALU"/>
    <comp lib="4" loc="(420,710)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(520,120)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="15"/>
    </comp>
    <comp loc="(240,900)" name="control unit"/>
    <comp lib="0" loc="(580,820)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(650,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(700,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(180,610)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(790,240)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(180,710)" name="Register">
      <a name="label" val="AH"/>
    </comp>
    <comp lib="1" loc="(570,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(750,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(270,70)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
5c 0 2 80 2 85 5c 80
2 81 5c c0 2 82 5c 47
2 83 5c 20 2 84 8b 38
c0 8b 19 c0 54 82 6 80
50 80 2c 1 2 80 50 81
ac 0 2 81 50 82 2c 1
2 82 50 83 ac 0 2 83
50 84 6c 1 2 84 50 85
ec 0 2 85 7b 1c c0 0
8 44 4 4 44 8
</a>
    </comp>
    <comp lib="5" loc="(570,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(450,430)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000f0"/>
    </comp>
    <comp lib="4" loc="(550,810)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CF"/>
    </comp>
    <comp loc="(520,140)" name="CMO 8x32 LED matrix driver"/>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(80,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="5" loc="(430,430)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000f0"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(690,520)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(290,610)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(420,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,430)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(570,220)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="^"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(-429,498)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(710,810)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(120,610)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="100" y="70"/>
      <polyline fill="none" points="126,150 130,146 134,150" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="146">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="84">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="104">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="94">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="109">CU</text>
      <circ-port height="8" pin="140,480" width="8" x="166" y="76"/>
      <circ-port height="10" pin="140,510" width="10" x="165" y="105"/>
      <circ-port height="10" pin="1070,50" width="10" x="165" y="85"/>
      <circ-port height="10" pin="1070,70" width="10" x="165" y="95"/>
      <circ-port height="10" pin="1070,90" width="10" x="95" y="105"/>
      <circ-port height="10" pin="1070,110" width="10" x="95" y="95"/>
      <circ-port height="10" pin="1070,140" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1070,170" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1070,200" width="10" x="95" y="115"/>
      <circ-port height="8" pin="140,530" width="8" x="126" y="146"/>
      <circ-port height="8" pin="140,550" width="8" x="136" y="146"/>
      <circ-port height="10" pin="1070,220" width="10" x="165" y="115"/>
      <circ-port height="10" pin="1070,240" width="10" x="165" y="125"/>
      <circ-port height="10" pin="1070,260" width="10" x="165" y="135"/>
      <circ-port height="10" pin="1070,280" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(500,320)" to="(500,450)"/>
    <wire from="(490,540)" to="(1000,540)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(360,420)" to="(360,560)"/>
    <wire from="(710,160)" to="(1030,160)"/>
    <wire from="(140,510)" to="(320,510)"/>
    <wire from="(430,330)" to="(600,330)"/>
    <wire from="(360,250)" to="(920,250)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(640,300)" to="(810,300)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(790,390)" to="(790,450)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(640,410)" to="(780,410)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(650,150)" to="(1020,150)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(810,410)" to="(810,480)"/>
    <wire from="(490,430)" to="(670,430)"/>
    <wire from="(1010,410)" to="(1070,410)"/>
    <wire from="(170,260)" to="(170,530)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(1010,180)" to="(1010,210)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(900,370)" to="(1070,370)"/>
    <wire from="(870,340)" to="(870,490)"/>
    <wire from="(780,470)" to="(1020,470)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(320,170)" to="(320,460)"/>
    <wire from="(660,180)" to="(1010,180)"/>
    <wire from="(1000,440)" to="(1000,540)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(680,50)" to="(1070,50)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(770,440)" to="(900,440)"/>
    <wire from="(590,310)" to="(850,310)"/>
    <wire from="(690,90)" to="(690,470)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(1020,150)" to="(1030,150)"/>
    <wire from="(650,150)" to="(650,390)"/>
    <wire from="(650,390)" to="(790,390)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(360,560)" to="(1050,560)"/>
    <wire from="(350,430)" to="(350,570)"/>
    <wire from="(660,230)" to="(910,230)"/>
    <wire from="(450,370)" to="(620,370)"/>
    <wire from="(190,270)" to="(190,420)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(340,210)" to="(340,440)"/>
    <wire from="(890,300)" to="(890,410)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(480,410)" to="(640,410)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(910,280)" to="(1070,280)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(960,450)" to="(960,570)"/>
    <wire from="(370,510)" to="(1090,510)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(700,130)" to="(1030,130)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(510,470)" to="(690,470)"/>
    <wire from="(180,220)" to="(1070,220)"/>
    <wire from="(660,230)" to="(660,370)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(330,190)" to="(960,190)"/>
    <wire from="(510,320)" to="(510,470)"/>
    <wire from="(340,210)" to="(960,210)"/>
    <wire from="(920,270)" to="(1020,270)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(800,500)" to="(800,590)"/>
    <wire from="(680,50)" to="(680,450)"/>
    <wire from="(900,390)" to="(1070,390)"/>
    <wire from="(790,450)" to="(900,450)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(360,250)" to="(360,420)"/>
    <wire from="(340,580)" to="(810,580)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(670,240)" to="(670,430)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(1050,480)" to="(1050,560)"/>
    <wire from="(820,120)" to="(820,260)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(980,460)" to="(1030,460)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(340,440)" to="(340,580)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(690,90)" to="(1070,90)"/>
    <wire from="(220,550)" to="(400,550)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(810,480)" to="(810,580)"/>
    <wire from="(930,260)" to="(1020,260)"/>
    <wire from="(490,320)" to="(490,430)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(220,500)" to="(220,550)"/>
    <wire from="(880,360)" to="(880,420)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(910,230)" to="(910,280)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(600,60)" to="(640,60)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(380,200)" to="(940,200)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(900,330)" to="(1070,330)"/>
    <wire from="(350,570)" to="(960,570)"/>
    <wire from="(600,110)" to="(600,260)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(1020,150)" to="(1020,190)"/>
    <wire from="(600,110)" to="(820,110)"/>
    <wire from="(330,590)" to="(800,590)"/>
    <wire from="(1000,240)" to="(1070,240)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(670,70)" to="(1070,70)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(800,360)" to="(800,500)"/>
    <wire from="(330,190)" to="(330,450)"/>
    <wire from="(700,130)" to="(700,330)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(330,450)" to="(330,590)"/>
    <wire from="(500,450)" to="(680,450)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(1020,440)" to="(1020,470)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(610,350)" to="(710,350)"/>
    <wire from="(860,110)" to="(1070,110)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(810,400)" to="(900,400)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(670,240)" to="(930,240)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(940,200)" to="(940,250)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(1090,480)" to="(1090,510)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(210,530)" to="(390,530)"/>
    <wire from="(460,390)" to="(630,390)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(660,370)" to="(810,370)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(1060,170)" to="(1070,170)"/>
    <wire from="(640,300)" to="(640,410)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(190,270)" to="(470,270)"/>
    <wire from="(630,290)" to="(630,390)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(810,350)" to="(1070,350)"/>
    <wire from="(780,410)" to="(780,470)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(710,160)" to="(710,350)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(630,80)" to="(630,260)"/>
    <comp lib="6" loc="(1093,368)" name="Text">
      <a name="text" val="Ptr #1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(523,328)" name="Text">
      <a name="text" val="Addr #1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(280,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1093,448)" name="Text">
      <a name="text" val="Mem store"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Set AH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="14"/>
    </comp>
    <comp lib="6" loc="(1093,408)" name="Text">
      <a name="text" val="Mem load"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1093,428)" name="Text">
      <a name="text" val="ALU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(940,430)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(850,310)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(830,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(523,428)" name="Text">
      <a name="text" val="ALU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(523,308)" name="Text">
      <a name="text" val="Insn load"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(780,340)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1060,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="14"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Memory read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(523,388)" name="Text">
      <a name="text" val="Ptr #2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Zero-page address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC as address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Mode select"/>
    </comp>
    <comp lib="1" loc="(1000,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Set AL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(523,448)" name="Text">
      <a name="text" val="Mem store"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(410,480)" name="Register">
      <a name="label" val="FSM"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1093,348)" name="Text">
      <a name="text" val="Addr #2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Memory write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(523,408)" name="Text">
      <a name="text" val="Mem load"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment AL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1093,328)" name="Text">
      <a name="text" val="Addr #1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(230,480)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write FR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Async reset B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1030,460)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1093,468)" name="Text">
      <a name="text" val="Branch"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(523,348)" name="Text">
      <a name="text" val="Addr #2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1093,388)" name="Text">
      <a name="text" val="Ptr #2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(670,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(980,420)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(523,368)" name="Text">
      <a name="text" val="Ptr #1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(370,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(523,468)" name="Text">
      <a name="text" val="Branch"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Data bus"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,150 70,140 50,130 50,90 120,125 120,155 50,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,100 80,104" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,171 90,180" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,176 80,180" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="144">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="144">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="114">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="174">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="130">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="158">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="169">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="120">Cc</text>
      <circ-port height="8" pin="120,130" width="8" x="106" y="116"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="166"/>
      <circ-port height="10" pin="710,170" width="10" x="105" y="155"/>
      <circ-port height="10" pin="710,210" width="10" x="115" y="135"/>
      <circ-port height="8" pin="140,80" width="8" x="76" y="96"/>
      <circ-port height="8" pin="190,360" width="8" x="66" y="176"/>
      <circ-port height="8" pin="270,360" width="8" x="76" y="176"/>
      <circ-port height="8" pin="540,360" width="8" x="86" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(190,130)" to="(190,300)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(400,320)" to="(610,320)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(230,110)" to="(490,110)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(430,130)" to="(580,130)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(240,150)" to="(390,150)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <comp lib="2" loc="(230,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LOGIC/B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SUB/AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(630,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SHL/XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Adder"/>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="CMO 8x32 LED matrix driver">
    <a name="circuit" val="CMO 8x32 LED matrix driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="330" x="90" y="69"/>
      <polyline fill="none" points="95,109 100,104 105,109" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="160,120" width="8" x="86" y="76"/>
      <circ-port height="8" pin="160,140" width="8" x="86" y="86"/>
      <circ-port height="8" pin="160,690" width="8" x="86" y="96"/>
      <circ-port height="10" pin="390,230" width="10" x="95" y="65"/>
      <circ-port height="10" pin="680,230" width="10" x="175" y="65"/>
      <circ-port height="10" pin="970,230" width="10" x="255" y="65"/>
      <circ-port height="10" pin="1260,230" width="10" x="335" y="65"/>
      <circ-port height="10" pin="390,290" width="10" x="105" y="65"/>
      <circ-port height="10" pin="680,290" width="10" x="185" y="65"/>
      <circ-port height="10" pin="970,290" width="10" x="265" y="65"/>
      <circ-port height="10" pin="1260,290" width="10" x="345" y="65"/>
      <circ-port height="10" pin="390,350" width="10" x="115" y="65"/>
      <circ-port height="10" pin="680,350" width="10" x="195" y="65"/>
      <circ-port height="10" pin="970,350" width="10" x="275" y="65"/>
      <circ-port height="10" pin="1260,350" width="10" x="355" y="65"/>
      <circ-port height="10" pin="390,410" width="10" x="125" y="65"/>
      <circ-port height="10" pin="680,410" width="10" x="205" y="65"/>
      <circ-port height="10" pin="970,410" width="10" x="285" y="65"/>
      <circ-port height="10" pin="1260,410" width="10" x="365" y="65"/>
      <circ-port height="10" pin="390,470" width="10" x="135" y="65"/>
      <circ-port height="10" pin="680,470" width="10" x="215" y="65"/>
      <circ-port height="10" pin="970,470" width="10" x="295" y="65"/>
      <circ-port height="10" pin="1260,470" width="10" x="375" y="65"/>
      <circ-port height="10" pin="390,530" width="10" x="145" y="65"/>
      <circ-port height="10" pin="680,530" width="10" x="225" y="65"/>
      <circ-port height="10" pin="970,530" width="10" x="305" y="65"/>
      <circ-port height="10" pin="1260,530" width="10" x="385" y="65"/>
      <circ-port height="10" pin="390,590" width="10" x="155" y="65"/>
      <circ-port height="10" pin="680,590" width="10" x="235" y="65"/>
      <circ-port height="10" pin="970,590" width="10" x="315" y="65"/>
      <circ-port height="10" pin="1260,590" width="10" x="395" y="65"/>
      <circ-port height="10" pin="390,650" width="10" x="165" y="65"/>
      <circ-port height="10" pin="680,650" width="10" x="245" y="65"/>
      <circ-port height="10" pin="970,650" width="10" x="325" y="65"/>
      <circ-port height="10" pin="1260,650" width="10" x="405" y="65"/>
      <circ-port height="8" pin="320,720" width="8" x="96" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(270,210)" to="(270,600)"/>
    <wire from="(800,300)" to="(920,300)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(250,210)" to="(250,480)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(820,420)" to="(920,420)"/>
    <wire from="(890,690)" to="(1180,690)"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(1150,660)" to="(1210,660)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(200,160)" to="(490,160)"/>
    <wire from="(890,650)" to="(890,690)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(900,680)" to="(930,680)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(890,410)" to="(890,470)"/>
    <wire from="(900,500)" to="(900,560)"/>
    <wire from="(930,680)" to="(1190,680)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(840,540)" to="(920,540)"/>
    <wire from="(1240,230)" to="(1260,230)"/>
    <wire from="(1240,470)" to="(1260,470)"/>
    <wire from="(1110,210)" to="(1110,420)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(860,660)" to="(920,660)"/>
    <wire from="(1090,210)" to="(1090,300)"/>
    <wire from="(1070,160)" to="(1070,190)"/>
    <wire from="(510,300)" to="(630,300)"/>
    <wire from="(1150,210)" to="(1150,660)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(600,690)" to="(890,690)"/>
    <wire from="(1220,550)" to="(1220,560)"/>
    <wire from="(1220,310)" to="(1220,320)"/>
    <wire from="(1130,210)" to="(1130,540)"/>
    <wire from="(600,650)" to="(600,690)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(160,690)" to="(310,690)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(1180,590)" to="(1180,650)"/>
    <wire from="(1180,350)" to="(1180,410)"/>
    <wire from="(1190,440)" to="(1190,500)"/>
    <wire from="(1180,530)" to="(1210,530)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(1190,380)" to="(1220,380)"/>
    <wire from="(1190,620)" to="(1220,620)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(610,500)" to="(610,560)"/>
    <wire from="(640,680)" to="(900,680)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(1120,130)" to="(1120,170)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(840,210)" to="(840,540)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(570,660)" to="(630,660)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(860,210)" to="(860,660)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(800,210)" to="(800,300)"/>
    <wire from="(310,690)" to="(600,690)"/>
    <wire from="(820,210)" to="(820,420)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(1080,240)" to="(1210,240)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(890,350)" to="(890,410)"/>
    <wire from="(890,590)" to="(890,650)"/>
    <wire from="(900,440)" to="(900,500)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(350,680)" to="(610,680)"/>
    <wire from="(1240,410)" to="(1260,410)"/>
    <wire from="(1240,650)" to="(1260,650)"/>
    <wire from="(280,660)" to="(340,660)"/>
    <wire from="(550,210)" to="(550,540)"/>
    <wire from="(1100,360)" to="(1210,360)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(570,210)" to="(570,660)"/>
    <wire from="(1220,490)" to="(1220,500)"/>
    <wire from="(1220,250)" to="(1220,260)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(530,210)" to="(530,420)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(950,650)" to="(970,650)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(1140,600)" to="(1210,600)"/>
    <wire from="(1180,290)" to="(1180,350)"/>
    <wire from="(1180,530)" to="(1180,590)"/>
    <wire from="(1190,380)" to="(1190,440)"/>
    <wire from="(1190,620)" to="(1190,680)"/>
    <wire from="(1180,470)" to="(1210,470)"/>
    <wire from="(1190,320)" to="(1220,320)"/>
    <wire from="(1190,560)" to="(1220,560)"/>
    <wire from="(790,240)" to="(920,240)"/>
    <wire from="(1180,230)" to="(1210,230)"/>
    <wire from="(600,590)" to="(600,650)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(1120,480)" to="(1210,480)"/>
    <wire from="(220,110)" to="(540,110)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(280,210)" to="(280,660)"/>
    <wire from="(260,210)" to="(260,540)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(240,210)" to="(240,420)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(810,360)" to="(920,360)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(830,480)" to="(920,480)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(890,530)" to="(890,590)"/>
    <wire from="(900,380)" to="(900,440)"/>
    <wire from="(900,620)" to="(900,680)"/>
    <wire from="(850,600)" to="(920,600)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(1240,350)" to="(1260,350)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(1100,210)" to="(1100,360)"/>
    <wire from="(1080,210)" to="(1080,240)"/>
    <wire from="(1140,210)" to="(1140,600)"/>
    <wire from="(1220,670)" to="(1220,680)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(220,120)" to="(830,120)"/>
    <wire from="(1120,210)" to="(1120,480)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(1180,230)" to="(1180,290)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(1180,470)" to="(1180,530)"/>
    <wire from="(1190,320)" to="(1190,380)"/>
    <wire from="(1190,560)" to="(1190,620)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(1190,260)" to="(1220,260)"/>
    <wire from="(1180,650)" to="(1210,650)"/>
    <wire from="(1190,500)" to="(1220,500)"/>
    <wire from="(560,600)" to="(630,600)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(610,620)" to="(610,680)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(830,120)" to="(830,170)"/>
    <wire from="(830,210)" to="(830,480)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(930,670)" to="(930,680)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(850,210)" to="(850,600)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(780,160)" to="(1070,160)"/>
    <wire from="(810,210)" to="(810,360)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(890,230)" to="(890,290)"/>
    <wire from="(890,470)" to="(890,530)"/>
    <wire from="(900,320)" to="(900,380)"/>
    <wire from="(900,560)" to="(900,620)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(310,530)" to="(310,590)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(1240,290)" to="(1260,290)"/>
    <wire from="(1240,530)" to="(1260,530)"/>
    <wire from="(220,130)" to="(1120,130)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(540,210)" to="(540,480)"/>
    <wire from="(1110,420)" to="(1210,420)"/>
    <wire from="(560,210)" to="(560,600)"/>
    <wire from="(520,210)" to="(520,360)"/>
    <wire from="(1220,610)" to="(1220,620)"/>
    <wire from="(1220,370)" to="(1220,380)"/>
    <wire from="(1090,300)" to="(1210,300)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(490,160)" to="(780,160)"/>
    <wire from="(1130,540)" to="(1210,540)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(1190,260)" to="(1190,320)"/>
    <wire from="(1180,410)" to="(1180,470)"/>
    <wire from="(1190,500)" to="(1190,560)"/>
    <wire from="(1180,590)" to="(1210,590)"/>
    <wire from="(1180,350)" to="(1210,350)"/>
    <wire from="(1190,440)" to="(1220,440)"/>
    <wire from="(1190,680)" to="(1220,680)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(610,560)" to="(610,620)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(1180,650)" to="(1180,690)"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(1240,290)" name="Register"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,650)" name="Register"/>
    <comp lib="4" loc="(950,470)" name="Register"/>
    <comp lib="2" loc="(1120,170)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,650)" name="Register"/>
    <comp lib="4" loc="(950,590)" name="Register"/>
    <comp lib="4" loc="(1240,590)" name="Register"/>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="Register"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1240,350)" name="Register"/>
    <comp lib="0" loc="(1260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,230)" name="Register"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register"/>
    <comp lib="4" loc="(370,290)" name="Register"/>
    <comp lib="2" loc="(180,120)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(950,290)" name="Register"/>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,470)" name="Register"/>
    <comp lib="4" loc="(1240,650)" name="Register"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="Register"/>
    <comp lib="0" loc="(970,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,590)" name="Register"/>
    <comp lib="4" loc="(1240,230)" name="Register"/>
    <comp lib="4" loc="(660,350)" name="Register"/>
    <comp lib="4" loc="(370,410)" name="Register"/>
    <comp lib="2" loc="(250,170)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,230)" name="Register"/>
    <comp lib="4" loc="(660,470)" name="Register"/>
    <comp lib="0" loc="(1260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,350)" name="Register"/>
    <comp lib="0" loc="(1260,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,590)" name="Register"/>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1240,470)" name="Register"/>
    <comp lib="4" loc="(1240,530)" name="Register"/>
    <comp lib="4" loc="(370,350)" name="Register"/>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,170)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(950,650)" name="Register"/>
    <comp lib="0" loc="(1260,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,530)" name="Register"/>
    <comp lib="2" loc="(830,170)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1240,410)" name="Register"/>
    <comp lib="4" loc="(950,530)" name="Register"/>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,530)" name="Register"/>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,410)" name="Register"/>
    <comp lib="0" loc="(1260,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
