<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Branch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,710)" to="(200,710)"/>
    <wire from="(1030,590)" to="(1220,590)"/>
    <wire from="(940,360)" to="(940,510)"/>
    <wire from="(880,560)" to="(880,580)"/>
    <wire from="(930,120)" to="(1040,120)"/>
    <wire from="(850,680)" to="(960,680)"/>
    <wire from="(380,710)" to="(470,710)"/>
    <wire from="(1250,790)" to="(1330,790)"/>
    <wire from="(370,430)" to="(970,430)"/>
    <wire from="(180,690)" to="(580,690)"/>
    <wire from="(1080,710)" to="(1100,710)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(970,100)" to="(970,340)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(1360,850)" to="(1360,870)"/>
    <wire from="(780,830)" to="(830,830)"/>
    <wire from="(1130,620)" to="(1130,640)"/>
    <wire from="(930,330)" to="(990,330)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(1140,310)" to="(1140,340)"/>
    <wire from="(730,630)" to="(770,630)"/>
    <wire from="(660,630)" to="(660,660)"/>
    <wire from="(1210,730)" to="(1210,800)"/>
    <wire from="(820,820)" to="(820,910)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(1150,160)" to="(1150,170)"/>
    <wire from="(1160,650)" to="(1160,660)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(220,750)" to="(370,750)"/>
    <wire from="(320,420)" to="(980,420)"/>
    <wire from="(840,790)" to="(1060,790)"/>
    <wire from="(830,490)" to="(920,490)"/>
    <wire from="(940,70)" to="(940,360)"/>
    <wire from="(1080,570)" to="(1080,630)"/>
    <wire from="(170,620)" to="(170,670)"/>
    <wire from="(1210,800)" to="(1240,800)"/>
    <wire from="(1170,900)" to="(1320,900)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(930,440)" to="(1010,440)"/>
    <wire from="(1240,840)" to="(1260,840)"/>
    <wire from="(510,590)" to="(630,590)"/>
    <wire from="(1170,790)" to="(1170,810)"/>
    <wire from="(870,650)" to="(870,660)"/>
    <wire from="(610,630)" to="(660,630)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(1040,500)" to="(1040,520)"/>
    <wire from="(930,220)" to="(1040,220)"/>
    <wire from="(850,780)" to="(960,780)"/>
    <wire from="(470,710)" to="(690,710)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(1160,740)" to="(1170,740)"/>
    <wire from="(820,910)" to="(1360,910)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(1170,890)" to="(1300,890)"/>
    <wire from="(830,770)" to="(830,830)"/>
    <wire from="(1220,680)" to="(1220,720)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(1280,740)" to="(1280,780)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(1080,650)" to="(1100,650)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(850,630)" to="(850,680)"/>
    <wire from="(960,470)" to="(1010,470)"/>
    <wire from="(990,640)" to="(990,780)"/>
    <wire from="(1060,650)" to="(1060,670)"/>
    <wire from="(370,430)" to="(370,750)"/>
    <wire from="(1210,800)" to="(1210,820)"/>
    <wire from="(980,160)" to="(1040,160)"/>
    <wire from="(500,630)" to="(500,770)"/>
    <wire from="(770,590)" to="(830,590)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(200,620)" to="(200,710)"/>
    <wire from="(1170,680)" to="(1220,680)"/>
    <wire from="(850,470)" to="(850,550)"/>
    <wire from="(910,500)" to="(910,540)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(970,430)" to="(970,530)"/>
    <wire from="(1090,270)" to="(1250,270)"/>
    <wire from="(1020,320)" to="(1090,320)"/>
    <wire from="(1200,310)" to="(1200,350)"/>
    <wire from="(960,570)" to="(1040,570)"/>
    <wire from="(960,730)" to="(1040,730)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(1170,880)" to="(1280,880)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(1190,750)" to="(1190,770)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(1230,790)" to="(1230,810)"/>
    <wire from="(1300,860)" to="(1300,890)"/>
    <wire from="(1240,800)" to="(1240,830)"/>
    <wire from="(320,420)" to="(320,570)"/>
    <wire from="(980,540)" to="(1080,540)"/>
    <wire from="(760,570)" to="(760,790)"/>
    <wire from="(1130,720)" to="(1130,790)"/>
    <wire from="(660,690)" to="(770,690)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(1310,870)" to="(1310,880)"/>
    <wire from="(850,880)" to="(960,880)"/>
    <wire from="(1070,170)" to="(1150,170)"/>
    <wire from="(960,100)" to="(960,270)"/>
    <wire from="(1240,120)" to="(1250,120)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(330,790)" to="(360,790)"/>
    <wire from="(1030,590)" to="(1030,630)"/>
    <wire from="(840,620)" to="(840,790)"/>
    <wire from="(950,520)" to="(1040,520)"/>
    <wire from="(1330,730)" to="(1330,790)"/>
    <wire from="(700,770)" to="(770,770)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(960,680)" to="(960,730)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(970,550)" to="(1050,550)"/>
    <wire from="(850,730)" to="(850,780)"/>
    <wire from="(1360,890)" to="(1360,910)"/>
    <wire from="(920,820)" to="(1100,820)"/>
    <wire from="(120,800)" to="(120,870)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(980,740)" to="(1040,740)"/>
    <wire from="(160,650)" to="(590,650)"/>
    <wire from="(650,590)" to="(690,590)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(230,620)" to="(230,770)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(930,330)" to="(930,440)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(840,530)" to="(840,570)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(920,770)" to="(920,810)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(940,660)" to="(940,760)"/>
    <wire from="(950,670)" to="(950,770)"/>
    <wire from="(740,600)" to="(830,600)"/>
    <wire from="(960,270)" to="(1090,270)"/>
    <wire from="(1060,750)" to="(1060,790)"/>
    <wire from="(1220,860)" to="(1240,860)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(870,850)" to="(870,860)"/>
    <wire from="(780,510)" to="(840,510)"/>
    <wire from="(1220,590)" to="(1220,680)"/>
    <wire from="(980,350)" to="(980,420)"/>
    <wire from="(330,710)" to="(380,710)"/>
    <wire from="(330,790)" to="(330,810)"/>
    <wire from="(970,340)" to="(970,430)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(1050,550)" to="(1050,560)"/>
    <wire from="(160,620)" to="(160,650)"/>
    <wire from="(380,710)" to="(380,800)"/>
    <wire from="(1240,220)" to="(1250,220)"/>
    <wire from="(1280,740)" to="(1290,740)"/>
    <wire from="(1090,620)" to="(1090,740)"/>
    <wire from="(1180,870)" to="(1250,870)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(700,710)" to="(770,710)"/>
    <wire from="(750,90)" to="(950,90)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(1190,800)" to="(1210,800)"/>
    <wire from="(850,830)" to="(850,880)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(1080,710)" to="(1080,730)"/>
    <wire from="(110,860)" to="(870,860)"/>
    <wire from="(1090,240)" to="(1090,270)"/>
    <wire from="(660,770)" to="(660,800)"/>
    <wire from="(170,670)" to="(660,670)"/>
    <wire from="(970,340)" to="(1140,340)"/>
    <wire from="(1220,850)" to="(1220,860)"/>
    <wire from="(390,840)" to="(800,840)"/>
    <wire from="(1110,740)" to="(1110,790)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(940,760)" to="(940,860)"/>
    <wire from="(950,770)" to="(950,870)"/>
    <wire from="(960,780)" to="(960,880)"/>
    <wire from="(780,580)" to="(870,580)"/>
    <wire from="(840,500)" to="(910,500)"/>
    <wire from="(680,810)" to="(760,810)"/>
    <wire from="(580,690)" to="(580,740)"/>
    <wire from="(840,790)" to="(840,840)"/>
    <wire from="(1310,750)" to="(1310,770)"/>
    <wire from="(490,530)" to="(490,790)"/>
    <wire from="(1250,850)" to="(1250,870)"/>
    <wire from="(1240,840)" to="(1240,860)"/>
    <wire from="(1090,620)" to="(1130,620)"/>
    <wire from="(750,70)" to="(940,70)"/>
    <wire from="(1060,500)" to="(1060,530)"/>
    <wire from="(950,580)" to="(950,670)"/>
    <wire from="(940,570)" to="(940,660)"/>
    <wire from="(850,610)" to="(850,630)"/>
    <wire from="(1050,650)" to="(1050,660)"/>
    <wire from="(1180,760)" to="(1300,760)"/>
    <wire from="(1190,770)" to="(1310,770)"/>
    <wire from="(950,90)" to="(950,520)"/>
    <wire from="(1300,860)" to="(1310,860)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(600,550)" to="(600,660)"/>
    <wire from="(330,600)" to="(330,710)"/>
    <wire from="(980,160)" to="(980,350)"/>
    <wire from="(980,100)" to="(980,160)"/>
    <wire from="(870,660)" to="(940,660)"/>
    <wire from="(990,780)" to="(990,900)"/>
    <wire from="(760,520)" to="(760,570)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(120,870)" to="(950,870)"/>
    <wire from="(990,640)" to="(1040,640)"/>
    <wire from="(1210,650)" to="(1210,730)"/>
    <wire from="(470,890)" to="(980,890)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(1120,720)" to="(1120,790)"/>
    <wire from="(1180,750)" to="(1180,760)"/>
    <wire from="(990,780)" to="(1160,780)"/>
    <wire from="(940,660)" to="(1050,660)"/>
    <wire from="(950,670)" to="(1060,670)"/>
    <wire from="(490,790)" to="(530,790)"/>
    <wire from="(1160,650)" to="(1210,650)"/>
    <wire from="(150,630)" to="(500,630)"/>
    <wire from="(840,840)" to="(860,840)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(1200,730)" to="(1210,730)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(490,530)" to="(700,530)"/>
    <wire from="(670,570)" to="(760,570)"/>
    <wire from="(460,730)" to="(460,900)"/>
    <wire from="(950,520)" to="(950,580)"/>
    <wire from="(940,510)" to="(940,570)"/>
    <wire from="(980,420)" to="(980,540)"/>
    <wire from="(1080,120)" to="(1100,120)"/>
    <wire from="(110,800)" to="(110,860)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(220,620)" to="(220,750)"/>
    <wire from="(650,650)" to="(770,650)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(960,270)" to="(960,470)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(90,780)" to="(90,850)"/>
    <wire from="(1250,790)" to="(1250,820)"/>
    <wire from="(1160,700)" to="(1160,730)"/>
    <wire from="(800,820)" to="(800,840)"/>
    <wire from="(980,740)" to="(980,890)"/>
    <wire from="(1050,750)" to="(1050,760)"/>
    <wire from="(950,770)" to="(1190,770)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(1350,850)" to="(1360,850)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(1220,720)" to="(1230,720)"/>
    <wire from="(1070,730)" to="(1080,730)"/>
    <wire from="(520,610)" to="(680,610)"/>
    <wire from="(510,590)" to="(510,750)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(470,710)" to="(470,890)"/>
    <wire from="(1170,260)" to="(1170,360)"/>
    <wire from="(870,760)" to="(940,760)"/>
    <wire from="(360,600)" to="(360,790)"/>
    <wire from="(850,830)" to="(860,830)"/>
    <wire from="(1090,740)" to="(1110,740)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(1180,850)" to="(1180,870)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(350,560)" to="(850,560)"/>
    <wire from="(810,570)" to="(810,790)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(940,760)" to="(1050,760)"/>
    <wire from="(420,830)" to="(780,830)"/>
    <wire from="(230,770)" to="(390,770)"/>
    <wire from="(1150,820)" to="(1150,870)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(910,610)" to="(910,730)"/>
    <wire from="(870,570)" to="(940,570)"/>
    <wire from="(880,580)" to="(950,580)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1080,220)" to="(1100,220)"/>
    <wire from="(1270,730)" to="(1290,730)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(790,780)" to="(790,850)"/>
    <wire from="(1160,780)" to="(1280,780)"/>
    <wire from="(1310,870)" to="(1360,870)"/>
    <wire from="(1100,820)" to="(1150,820)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(1250,850)" to="(1260,850)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(460,900)" to="(990,900)"/>
    <wire from="(930,120)" to="(930,220)"/>
    <wire from="(960,470)" to="(960,570)"/>
    <wire from="(150,770)" to="(230,770)"/>
    <wire from="(1250,120)" to="(1250,220)"/>
    <wire from="(870,860)" to="(940,860)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(680,820)" to="(760,820)"/>
    <wire from="(1240,830)" to="(1260,830)"/>
    <wire from="(180,620)" to="(180,690)"/>
    <wire from="(1130,260)" to="(1130,280)"/>
    <wire from="(210,730)" to="(460,730)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(780,550)" to="(780,580)"/>
    <wire from="(940,360)" to="(1170,360)"/>
    <wire from="(680,610)" to="(680,640)"/>
    <wire from="(1120,320)" to="(1180,320)"/>
    <wire from="(680,610)" to="(780,610)"/>
    <wire from="(1180,310)" to="(1180,320)"/>
    <wire from="(1190,800)" to="(1190,810)"/>
    <wire from="(1300,750)" to="(1300,760)"/>
    <wire from="(1250,220)" to="(1250,270)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(1310,880)" to="(1320,880)"/>
    <wire from="(1320,730)" to="(1330,730)"/>
    <wire from="(1250,820)" to="(1260,820)"/>
    <wire from="(1160,730)" to="(1170,730)"/>
    <wire from="(830,770)" to="(920,770)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(1050,760)" to="(1180,760)"/>
    <wire from="(90,780)" to="(100,780)"/>
    <wire from="(150,750)" to="(220,750)"/>
    <wire from="(960,730)" to="(960,780)"/>
    <wire from="(200,710)" to="(330,710)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(1230,790)" to="(1250,790)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(1020,180)" to="(1020,320)"/>
    <wire from="(1010,170)" to="(1010,310)"/>
    <wire from="(1280,860)" to="(1280,880)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(340,610)" to="(520,610)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(960,570)" to="(960,680)"/>
    <wire from="(930,220)" to="(930,330)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(1350,890)" to="(1360,890)"/>
    <wire from="(1300,840)" to="(1310,840)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(680,750)" to="(770,750)"/>
    <wire from="(210,620)" to="(210,730)"/>
    <wire from="(520,610)" to="(520,730)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(1080,500)" to="(1080,540)"/>
    <wire from="(1160,740)" to="(1160,780)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(390,770)" to="(390,840)"/>
    <wire from="(1080,630)" to="(1080,650)"/>
    <wire from="(150,730)" to="(210,730)"/>
    <wire from="(1190,260)" to="(1190,280)"/>
    <wire from="(90,850)" to="(790,850)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(1170,790)" to="(1230,790)"/>
    <wire from="(1140,720)" to="(1140,790)"/>
    <wire from="(900,610)" to="(900,630)"/>
    <wire from="(590,650)" to="(590,730)"/>
    <wire from="(1100,810)" to="(1100,820)"/>
    <wire from="(900,480)" to="(900,590)"/>
    <wire from="(600,550)" to="(750,550)"/>
    <wire from="(670,570)" to="(670,680)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(970,530)" to="(1060,530)"/>
    <wire from="(980,350)" to="(1200,350)"/>
    <wire from="(750,550)" to="(750,800)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(940,510)" to="(1020,510)"/>
    <comp lib="4" loc="(1070,630)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(243,748)" name="Text">
      <a name="text" val="Mem store"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(1130,680)" name="ALU"/>
    <comp lib="0" loc="(890,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="14"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1270,730)" name="Comparator"/>
    <comp lib="0" loc="(130,780)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="14"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(640,750)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(890,540)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1220,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(243,668)" name="Text">
      <a name="text" val="Ptr #1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(1240,120)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
0
</a>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="15"/>
    </comp>
    <comp lib="4" loc="(130,780)" name="Register">
      <a name="label" val="FSM"/>
    </comp>
    <comp lib="4" loc="(1240,220)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1200,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="6" loc="(241,548)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1300,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,630)" name="Register">
      <a name="label" val="AH"/>
    </comp>
    <comp lib="4" loc="(1070,730)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(243,648)" name="Text">
      <a name="text" val="Addr #2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(243,608)" name="Text">
      <a name="text" val="Insn load"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(1070,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(890,830)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Clock"/>
    <comp lib="0" loc="(790,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xc000"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(243,768)" name="Text">
      <a name="text" val="Branch"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(750,90)" name="Button">
      <a name="color" val="#ff0000"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1320,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(243,688)" name="Text">
      <a name="text" val="Ptr #2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1040,570)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(243,708)" name="Text">
      <a name="text" val="Mem load"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(910,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(890,730)" name="Register">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="6" loc="(243,628)" name="Text">
      <a name="text" val="Addr #1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1180,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(243,728)" name="Text">
      <a name="text" val="ALU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,150 70,140 50,130 50,90 120,125 120,155 50,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,100 80,104" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,171 90,180" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,176 80,180" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="144">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="144">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="114">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="174">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="130">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="158">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="169">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="120">Cc</text>
      <circ-port height="8" pin="120,130" width="8" x="106" y="116"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="166"/>
      <circ-port height="10" pin="710,170" width="10" x="105" y="155"/>
      <circ-port height="10" pin="710,210" width="10" x="115" y="135"/>
      <circ-port height="8" pin="140,80" width="8" x="76" y="96"/>
      <circ-port height="8" pin="190,360" width="8" x="66" y="176"/>
      <circ-port height="8" pin="270,360" width="8" x="76" y="176"/>
      <circ-port height="8" pin="540,360" width="8" x="86" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(190,130)" to="(190,300)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(400,320)" to="(610,320)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(230,110)" to="(490,110)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(430,130)" to="(580,130)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(240,150)" to="(390,150)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <comp lib="2" loc="(520,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(290,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SHL/XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LOGIC/B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Adder"/>
    <comp lib="1" loc="(410,240)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SUB/AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(230,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
