
#pragma once

charset:
    .byte 0x00, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00
    .byte 0x00, 0x28, 0xfe, 0x28, 0xfe, 0x28, 0x00
    .byte 0x00, 0x64, 0x92, 0xff, 0x92, 0x4c, 0x00
    .byte 0x00, 0x22, 0x04, 0x08, 0x10, 0x22, 0x00
    .byte 0x00, 0x6c, 0x92, 0xaa, 0x44, 0x0a, 0x00
    .byte 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x7c, 0x82, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0x82, 0x7c, 0x00, 0x00
    .byte 0x00, 0x28, 0x10, 0x7c, 0x10, 0x28, 0x00
    .byte 0x00, 0x10, 0x10, 0x7c, 0x10, 0x10, 0x00
    .byte 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00
    .byte 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00
    .byte 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x06, 0x38, 0xc0, 0x00, 0x00
    .byte 0x00, 0x7c, 0x82, 0x92, 0x82, 0x7c, 0x00
    .byte 0x00, 0x02, 0x42, 0xfe, 0x02, 0x02, 0x00
    .byte 0x00, 0x4e, 0x92, 0x92, 0x92, 0x62, 0x00
    .byte 0x00, 0x44, 0x92, 0x92, 0x92, 0x6c, 0x00
    .byte 0x00, 0x70, 0x10, 0x10, 0xfe, 0x10, 0x00
    .byte 0x00, 0xe4, 0x92, 0x92, 0x92, 0x8c, 0x00
    .byte 0x00, 0x7c, 0x92, 0x92, 0x92, 0x0c, 0x00
    .byte 0x00, 0x80, 0x80, 0x8e, 0xb0, 0xc0, 0x00
    .byte 0x00, 0x6c, 0x92, 0x92, 0x92, 0x6c, 0x00
    .byte 0x00, 0x64, 0x92, 0x92, 0x92, 0x7c, 0x00
    .byte 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x01, 0x22, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x10, 0x28, 0x44, 0x00, 0x00
    .byte 0x00, 0x28, 0x28, 0x28, 0x28, 0x28, 0x00
    .byte 0x00, 0x00, 0x44, 0x28, 0x10, 0x00, 0x00
    .byte 0x00, 0x40, 0x80, 0x8a, 0x90, 0x60, 0x00
    .byte 0x00, 0x7c, 0x82, 0x9a, 0x9a, 0x70, 0x00
    .byte 0x00, 0x7e, 0x90, 0x90, 0x90, 0x7e, 0x00
    .byte 0x00, 0xfe, 0x92, 0x92, 0x92, 0x6c, 0x00
    .byte 0x00, 0x7c, 0x82, 0x82, 0x82, 0x44, 0x00
    .byte 0x00, 0xfe, 0x82, 0x82, 0x82, 0x7c, 0x00
    .byte 0x00, 0xfe, 0x92, 0x92, 0x82, 0x82, 0x00
    .byte 0x00, 0xfe, 0x90, 0x90, 0x80, 0x80, 0x00
    .byte 0x00, 0x7c, 0x82, 0x82, 0x92, 0x9c, 0x00
    .byte 0x00, 0xfe, 0x10, 0x10, 0x10, 0xfe, 0x00
    .byte 0x00, 0x82, 0x82, 0xfe, 0x82, 0x82, 0x00
    .byte 0x00, 0x84, 0x82, 0x82, 0x82, 0xfc, 0x00
    .byte 0x00, 0xfe, 0x10, 0x28, 0x44, 0x82, 0x00
    .byte 0x00, 0xfe, 0x02, 0x02, 0x02, 0x02, 0x00
    .byte 0x00, 0xfe, 0x40, 0x20, 0x40, 0xfe, 0x00
    .byte 0x00, 0xfe, 0x40, 0x20, 0x10, 0xfe, 0x00
    .byte 0x00, 0x7c, 0x82, 0x82, 0x82, 0x7c, 0x00
    .byte 0x00, 0xfe, 0x90, 0x90, 0x90, 0x60, 0x00
    .byte 0x00, 0x7c, 0x82, 0x82, 0x84, 0x7a, 0x00
    .byte 0x00, 0xfe, 0x90, 0x98, 0x94, 0x62, 0x00
    .byte 0x00, 0x64, 0x92, 0x92, 0x92, 0x4c, 0x00
    .byte 0x00, 0x80, 0x80, 0xfe, 0x80, 0x80, 0x00
    .byte 0x00, 0xfc, 0x02, 0x02, 0x02, 0xfc, 0x00
    .byte 0x00, 0xf0, 0x0c, 0x02, 0x0c, 0xf0, 0x00
    .byte 0x00, 0xfe, 0x04, 0x08, 0x04, 0xfe, 0x00
    .byte 0x00, 0xc6, 0x28, 0x10, 0x28, 0xc6, 0x00
    .byte 0x00, 0xc0, 0x30, 0x0e, 0x30, 0xc0, 0x00
    .byte 0x00, 0x86, 0x8a, 0x92, 0xa2, 0xc2, 0x00
    .byte 0x00, 0x00, 0xfe, 0x82, 0x82, 0x00, 0x00
    .byte 0x00, 0x00, 0xc0, 0x38, 0x06, 0x00, 0x00
    .byte 0x00, 0x00, 0x82, 0x82, 0xfe, 0x00, 0x00
    .byte 0x00, 0x20, 0x40, 0x80, 0x40, 0x20, 0x00
    .byte 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x00
    .byte 0x00, 0x00, 0x80, 0x40, 0x00, 0x00, 0x00
    .byte 0x00, 0x04, 0x2a, 0x2a, 0x2a, 0x1e, 0x00
    .byte 0x00, 0xfe, 0x22, 0x22, 0x22, 0x1c, 0x00
    .byte 0x00, 0x1c, 0x22, 0x22, 0x22, 0x14, 0x00
    .byte 0x00, 0x1c, 0x22, 0x22, 0x22, 0xfe, 0x00
    .byte 0x00, 0x1c, 0x2a, 0x2a, 0x2a, 0x18, 0x00
    .byte 0x00, 0x20, 0x7e, 0xa0, 0x80, 0x00, 0x00
    .byte 0x00, 0x18, 0x25, 0x25, 0x25, 0x3e, 0x00
    .byte 0x00, 0xfe, 0x20, 0x20, 0x20, 0x1e, 0x00
    .byte 0x00, 0x00, 0x22, 0xbe, 0x02, 0x00, 0x00
    .byte 0x00, 0x00, 0x21, 0xbe, 0x00, 0x00, 0x00
    .byte 0x00, 0xfe, 0x08, 0x14, 0x22, 0x00, 0x00
    .byte 0x00, 0x00, 0x82, 0xfe, 0x02, 0x00, 0x00
    .byte 0x00, 0x3e, 0x20, 0x1e, 0x20, 0x1e, 0x00
    .byte 0x00, 0x3e, 0x20, 0x20, 0x20, 0x1e, 0x00
    .byte 0x00, 0x1c, 0x22, 0x22, 0x22, 0x1c, 0x00
    .byte 0x00, 0x3f, 0x14, 0x24, 0x24, 0x18, 0x00
    .byte 0x00, 0x18, 0x24, 0x24, 0x14, 0x3f, 0x00
    .byte 0x00, 0x3e, 0x10, 0x20, 0x20, 0x10, 0x00
    .byte 0x00, 0x12, 0x2a, 0x2a, 0x2a, 0x24, 0x00
    .byte 0x00, 0x00, 0x20, 0xfc, 0x22, 0x00, 0x00
    .byte 0x00, 0x3c, 0x02, 0x02, 0x02, 0x3e, 0x00
    .byte 0x00, 0x38, 0x04, 0x02, 0x04, 0x38, 0x00
    .byte 0x00, 0x3c, 0x02, 0x0c, 0x02, 0x3c, 0x00
    .byte 0x00, 0x22, 0x14, 0x08, 0x14, 0x22, 0x00
    .byte 0x00, 0x20, 0x10, 0x0e, 0x10, 0x20, 0x00
    .byte 0x00, 0x22, 0x26, 0x2a, 0x32, 0x22, 0x00
    .byte 0x00, 0x10, 0x6c, 0x82, 0x82, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x82, 0x82, 0x6c, 0x10, 0x00
    .byte 0x00, 0x08, 0x10, 0x10, 0x08, 0x08, 0x10
